.card-item{
  border: 1px solid #e6ebf5;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.1);
  background-color: #fff;

  > .title{
    padding: 14px 15px 7px;
    min-height: 40px;
    font-size: 16px;
    border-bottom: 1px solid #e6ebf5;
  }

  > .body{
    padding: 15px 20px 20px 20px;

    > .ant-row {
      min-height: 44px;
      line-height: 23px;

      > .ant-col {
        padding: 10px 0;
        font-size: 14px;
        color: #606266;
        border-bottom: 1px solid #dfe6ec;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      > .title{
        color: #909399;
        font-weight: 700;
      }
    }
  }
}